; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	z3t0/IRremote@^3.4.0

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps =
	z3t0/IRremote@^3.4.0
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
; use "tool-avrdude-megaavr" for the atmelmegaavr platform
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
