; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps =
	z3t0/IRremote@^3.4.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_protocol = stk500v1
upload_flags =
	-b$UPLOAD_SPEED
upload_speed = 19200

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_protocol = stk500v1
upload_flags =
	-b$UPLOAD_SPEED
upload_speed = 19200
